# loxone-smart-gateway

./: CLAUDE.md  Dockerfile  README.md  loxone.smart.gateway.sln
.github/workflows/: publish.yml
loxone.smart.gateway/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yaml  loxone.smart.gateway.csproj  loxone.smart.gateway.http  loxone.smart.gateway.sln  loxone.smart.gateway.sln.DotSettings
loxone.smart.gateway/Api/PhilipsHue/: PhilipsHueConfiguration.cs  PhilipsHueMessageSender.cs  PhilipsHueMetrics.cs  PhilipsHueRequestModel.cs
loxone.smart.gateway/Apis/: HttpClientHandlerInsecure.cs  PhilipsHueApi.cs
loxone.smart.gateway/Controllers/: PhilipsHueController.cs
loxone.smart.gateway/Properties/: launchSettings.json
service/: Dockerfile  HttpClientHandlerInsecure.cs  Program.cs  appsettings.Development.json  appsettings.json  service.csproj
service/Api/PhilipsHue/: Enums.cs  PhilipsHueMessageSender.cs
service/Api/Tuya/: TuyaConfiguration.cs  TuyaLocalConnection.cs  TuyaMessageSender.cs  TuyaMetrics.cs  TuyaRequestModel.cs
service/Controllers/: PhilipsHueController.cs  TuyaController.cs
